[33mcommit ad47fc5ec1adad966d63c186be6df4775a192182[m
Author: Paola Gonzalez <paola_gonzalezg@utexas.edu>
Date:   Tue Nov 18 14:17:43 2014 -0600

    update readme file

[33mcommit bfce0865aa5330346ab7a69a5dbcb16d7fc5574c[m
Author: paola gonzalez <paola_gonzalezg@utexas.edu>
Date:   Mon Nov 17 17:08:01 2014 -0600

    test file text is added as a test

[33mcommit 511d3d4ea75902235bdb51d3113f877b7f4b78a1[m
Author: paola gonzalez <paola_gonzalezg@utexas.edu>
Date:   Mon Nov 17 16:54:43 2014 -0600

    update readme file for better description

[33mcommit 8375d07747c6a9a6054d7061ae525162b11a22c4[m
Author: paola-gg <paola_gonzalezg@utexas.edu>
Date:   Thu Nov 13 14:41:32 2014 -0600

    Add information about me.

[33mcommit 3fbc738c4c46fa447447221ec5cb9fb6f02e3d61[m
Author: paola-gg <paola_gonzalezg@utexas.edu>
Date:   Thu Nov 13 14:33:42 2014 -0600

    Initial commit
